# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.10.2019 15:21:54

newmtl CrashBody
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka images\CrashBody_C.png
	map_Kd images\CrashBody_C.png
	map_bump images\CrashBody_N.png
	bump images\CrashBody_N.png

newmtl CrashHair
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka images\CrashHair_C.png
	map_Kd images\CrashHair_C.png
	map_bump images\CrashHair_N.png
	bump images\CrashHair_N.png

newmtl CrashEyePupil
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka images\CrashEyePupil_C.png
	map_Kd images\CrashEyePupil_C.png
	map_bump images\CrashEyePupil_N.png
	bump images\CrashEyePupil_N.png

newmtl CrashBodyAniso
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka images\CrashBody_C.png
	map_Kd images\CrashBody_C.png
	map_bump images\CrashBody_N.png
	bump images\CrashBody_N.png

newmtl CrashEyeWhite
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka images\CrashEyeWhite_C.png
	map_Kd images\CrashEyeWhite_C.png
	map_bump images\CrashEyeWhite_N.png
	bump images\CrashEyeWhite_N.png
