<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>0.3461538</FinalContrast>
    <FinalContrastText>0.3461</FinalContrastText>
    <FinalBias>0.07692308</FinalBias>
    <FinalBiasText>0.0769</FinalBiasText>
    <FinalGain>0.0480769239</FinalGain>
    <FinalGainText>0.0480</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>bricks_height.bmp</heightMapPath>
  <EDS>
    <AvgColorBlurSize>63</AvgColorBlurSize>
    <AvgColorBlurSizeText>63</AvgColorBlurSizeText>
    <LightMaskPowText>0</LightMaskPowText>
    <DarkMaskPow>0.802884638</DarkMaskPow>
    <DarkMaskPowText>0.8028</DarkMaskPowText>
    <ColorLerp>0.899038434</ColorLerp>
    <ColorLerpText>0.8990</ColorLerpText>
    <Saturation>0</Saturation>
    <SaturationText>0</SaturationText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>bricks_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>50</Blur0Contrast>
    <Blur0ContrastText>50</Blur0ContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>bricks_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0</HueWeight>
    <BlurSize>7</BlurSize>
    <BlurSizeText>7</BlurSizeText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.148076922</BaseSmoothness>
    <BaseSmoothnessText>0.1480</BaseSmoothnessText>
    <BlurSize>24</BlurSize>
    <BlurSizeText>24</BlurSizeText>
    <OverlayBlurSize>31</OverlayBlurSize>
    <OverlayBlurSizeText>31</OverlayBlurSizeText>
  </SS>
  <smoothnessMapPath>bricks_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>