<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur0Contrast>5</Blur0Contrast>
    <Blur1Contrast>5</Blur1Contrast>
    <Blur2Contrast>5</Blur2Contrast>
    <Blur3Contrast>5</Blur3Contrast>
    <Blur4Contrast>5</Blur4Contrast>
    <Blur5Contrast>5</Blur5Contrast>
    <Blur6Contrast>5</Blur6Contrast>
    <FinalBias>-0.105769232</FinalBias>
    <FinalGain>-0.432</FinalGain>
    <FinalGainText>-0.432</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>zxc_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>zxc_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.1</Blur0Weight>
    <Blur1Weight>0.15</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.6</Blur3Weight>
    <Blur4Weight>0.9</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <FinalContrast>7.88461542</FinalContrast>
    <FinalContrastText>7.8846</FinalContrastText>
    <AngularIntensity>0.4759</AngularIntensity>
    <AngularIntensityText>0.4759</AngularIntensityText>
    <ShapeRecognition>0.649</ShapeRecognition>
    <ShapeRecognitionText>0.649</ShapeRecognitionText>
    <LightRotation>-0.06</LightRotation>
    <LightRotationText>-0.06</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
    <ShapeBias>0.442307681</ShapeBias>
    <ShapeBiasText>0</ShapeBiasText>
  </NFHS>
  <normalMapPath>zxc_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Metallic>0.9807692</Metallic>
    <Parallax>0.0576923229</Parallax>
    <MetallicText>0.9807</MetallicText>
    <ParallaxText>0.0576</ParallaxText>
  </MatS>
</ProjectObject>